@fontsize: 14px;
@bg: #eee;
.cur {
  color: #f50;
  font-size: @fontsize;
  padding: 4px 8px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  display: block;
  text-align: left;
}
.text {
  font-size: @fontsize;
  padding: 4px 8px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  display: block;
  text-align: left;
}
.mys {
  background-color: @bg;
  padding: 8px;
}
.items {
  margin-right: 12px;
  margin-bottom: 8px;
}
