.did {
  font-size: 12px !important;
  border-radius: 0px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  div {
    opacity: 0;
    margin-left: 2px;
  }
  &:hover div {
    opacity: 1;
  }
}
