.topHeader {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
}
.mtitle {
  width: 180px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 20px;
  margin-top: -4px;
}
:global .curitem {
  background-color: #1183fb;
}
.userbox {
  width: 180px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
}
:global .ant-card-extra {
  padding: 0 !important;
}
:global .ant-message {
  z-index: 999999999 !important;
}
:global .ant-modal-confirm-content {
  margin-left: 0 !important;
}
:global .MuiDialog-root {
  z-index: 10 !important;
}
:global .MuiIconButton-root {
  padding: 0 !important;
}
:global .MuiOutlinedInput-adornedEnd {
  padding-right: 28px !important;
}
:global .ant-list-sm .ant-list-item {
  padding: 8px 0px !important;
}
p {
  margin-bottom: 0px;
}
