.normal {
}
:global .MuiInputBase-root {
  width: 100% !important;
}
.title {
  background: rgb(121, 242, 157);
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 32px;
  padding-left: 12px;
  border-left: 2px solid #ffffff;
}
.action {
  display: none;
}
.item:hover {
  background-color: #f0f0f0;
  border-left: 2px solid #1183fb;
}
.item:hover .action {
  display: block;
}
.curitem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 32px;
  padding-left: 12px;
  background-color: #f0f0f0;
  border-left: 2px solid #1183fb;
}
.curitem .action {
  display: block;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.did {
  font-size: 12px !important;
  border-radius: 0px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  div {
    opacity: 0;
    margin-left: 2px;
  }
  &:hover div {
    opacity: 1;
  }
}
